Gene	Module	kME
MCM2	P1_I3_M5	0.9
SRCAP	P1_I3_M1	0.81
ATRX	P1_I3_M1	0.74
Spt16 	P1_I3_M1	0.95
H2afy2	UNCLASSIFIED	NA
Cabin1	UNCLASSIFIED	NA
HIRA	UNCLASSIFIED	NA
H2bfm	P1_I3_M3	0.88
ASF1b	P1_I3_M5	0.87
H2afv	P2_I2_M2	0.88
Nucleophosmin 3	P1_I3_M5	0.77
Spt6	P1_I3_M1	0.8
ASF1a	P2_I2_M2	0.88
H2afy	P1_I3_M9	0.8
Nucleolin	P1_I3_M1	0.87
Cenpa	P1_I3_M5	0.9
POLE4	UNCLASSIFIED	NA
UBN1	UNCLASSIFIED	NA
HJURP	P1_I3_M5	0.91
H2bfwt	P1_I3_M3	0.87
Hist1h1d	P1_I3_M2	0.78
Hist1h1a	UNCLASSIFIED	NA
Hist1h2bj	P1_I3_M7	0.87
DEK	P1_I3_M1	0.81
INO80	P1_I3_M1	0.91
H3f3b	P1_I3_M9	0.91
tNASP/sNASP	P1_I3_M1	0.77
ANP32E	P2_I2_M2	0.84
Hist1h2ba	P1_I3_M3	0.96
MMS22L	P1_I3_M5	0.82
POLE3 	P1_I3_M1	0.79
SSRP1	P1_I3_M1	0.92
UBN2	P1_I3_M1	0.74
Hist1h2bd	P1_I3_M2	0.83
Hist1h4h	UNCLASSIFIED	NA
Nucleophosmin 2	UNCLASSIFIED	NA
p60	UNCLASSIFIED	NA
TONSL	P1_I3_M5	0.82
RbAp48	P1_I3_M1	0.87
H3f3a	P1_I3_M9	0.85
H2afz	P1_I3_M5	0.73
Hist1h2aa	P1_I3_M3	0.97
p150	P1_I3_M5	0.85
Hist3h3	P1_I3_M3	0.93
Hist1h1e	P1_I3_M2	0.74
H1foo	P1_I3_M3	0.94
Hist1h2ac	P1_I3_M2	0.76
Hist1h2bc	P1_I3_M2	0.79
Nucleophosmin 1	P1_I3_M1	0.83
Hist3h2a	UNCLASSIFIED	NA
P400	P1_I3_M1	0.92
Hist2h3d	UNCLASSIFIED	NA
Hist2h2ac	P1_I3_M2	0.8
Hist2h2ab	UNCLASSIFIED	NA
Hist1h1b	P2_I2_M1	0.81
Hist2h2be	P1_I3_M2	0.7
H1fx	UNCLASSIFIED	NA
Hist1h2bl	P1_I3_M4	0.92
NAP1	P1_I3_M1	0.71
H1fnt	P1_I3_M3	0.96
Hist1h1t	P1_I3_M3	0.75
Hist1h1c	P1_I3_M7	0.74
H3f3c	P1_I3_M9	0.9
H2afx	P1_I3_M5	0.73
H1f0	UNCLASSIFIED	NA
Hist1h2ai	P1_I3_M4	0.94
Hist1h2ag	P1_I3_M4	0.86
Hist1h2ad	P1_I3_M2	0.88
Hist3h2bb	UNCLASSIFIED	NA
Hist1h4c	P1_I3_M6	0.84
Hist1h4j	P1_I3_M4	0.75
Hist1h3d	P1_I3_M2	0.89
Hist2h4	UNCLASSIFIED	NA
Hist1h2bk	P1_I3_M7	0.92
Hist2h3c	P1_I3_M8	0.88
Hist2h2aa	P1_I3_M2	0.88
Hist2h2bf	P1_I3_M2	0.87
Hist2h3a	P1_I3_M8	0.88
DAXX	P1_I3_M1	0.75
NAP2	P2_I2_M2	0.82
DNAJC9	P1_I3_M1	0.8
Hist1h2bn	P1_I3_M4	0.77
H2bfs	P1_I3_M7	0.92
H2afj	UNCLASSIFIED	NA
H3.X	P1_I3_M3	0.79
H3.Y	UNCLASSIFIED	NA
Hist2h4B	P1_I3_M8	0.88
Hist2h4a	P1_I3_M8	0.88
Hist1h2aa4	P1_I3_M2	0.88
Hist1h4k	P1_I3_M4	0.81
Hist1h2bm	P1_I3_M6	0.71
Hist1h2bi	P1_I3_M2	0.91
Hist1h3g	UNCLASSIFIED	NA
H2afb1	P1_I3_M3	0.95
Hist1h3b	P1_I3_M4	0.89
Hist1h2be	P1_I3_M8	0.82
Hist1h4f	P1_I3_M6	0.77
Hist1h2bo	P1_I3_M4	0.93
Hist1h3e	UNCLASSIFIED	NA
Hist1h2ah	P1_I3_M4	0.71
Hist1h4l	P1_I3_M6	0.71
Hist1h2ak	UNCLASSIFIED	NA
Hist1h3i	P1_I3_M6	0.73
Hist1h4g	UNCLASSIFIED	NA
Hist1h2bh	P1_I3_M2	0.78
Hist1h3a	P1_I3_M3	0.81
Hist1h4i	P1_I3_M7	0.94
Hist1h2aj	P1_I3_M4	0.93
Hist1h2bb	P2_I2_M1	0.83
Hist1h2al	P1_I3_M4	0.73
Hist1h4e	P1_I3_M2	0.73
Hist1h2ae	P1_I3_M2	0.91
Hist1h4d	P1_I3_M6	0.75
Hist1h2bf	P1_I3_M2	0.86
H2afb3	P1_I3_M3	0.96
Hist1h3f	P2_I2_M1	0.77
H2afb2	P1_I3_M3	0.96
Hist1h3c	P2_I2_M1	0.82
Hist1h2ab	P2_I2_M1	0.83
Hist1h2bg	P1_I3_M6	0.78
Hist1h4a	P1_I3_M6	0.74
Hist1h2am	P1_I3_M4	0.94
Hist1h4b	P1_I3_M6	0.86
Hist1h3h	P1_I3_M7	0.9
