Gene	Module	kME
MCM2	P1_I2_M2	0.92
SRCAP	UNCLASSIFIED	NA
ATRX	UNCLASSIFIED	NA
Spt16 	UNCLASSIFIED	NA
H2afy2	UNCLASSIFIED	NA
Cabin1	UNCLASSIFIED	NA
HIRA	UNCLASSIFIED	NA
H2bfm	UNCLASSIFIED	NA
ASF1b	P1_I2_M2	0.9
H2afv	UNCLASSIFIED	NA
Nucleophosmin 3	UNCLASSIFIED	NA
Spt6	UNCLASSIFIED	NA
ASF1a	UNCLASSIFIED	NA
H2afy	UNCLASSIFIED	NA
Nucleolin	UNCLASSIFIED	NA
Cenpa	P1_I2_M2	0.89
POLE4	UNCLASSIFIED	NA
UBN1	UNCLASSIFIED	NA
HJURP	P1_I2_M2	0.9
H2bfwt	UNCLASSIFIED	NA
Hist1h1d	P1_I2_M1	0.87
Hist1h1a	UNCLASSIFIED	NA
Hist1h2bj	P1_I2_M4	0.81
DEK	UNCLASSIFIED	NA
INO80	UNCLASSIFIED	NA
H3f3b	UNCLASSIFIED	NA
tNASP/sNASP	P1_I2_M2	0.76
ANP32E	UNCLASSIFIED	NA
Hist1h2ba	UNCLASSIFIED	NA
MMS22L	P1_I2_M2	0.72
POLE3 	P1_I2_M2	0.71
SSRP1	P1_I2_M2	0.73
UBN2	UNCLASSIFIED	NA
Hist1h2bd	P1_I2_M3	0.85
Hist1h4h	P1_I2_M3	0.87
Nucleophosmin 2	UNCLASSIFIED	NA
p60	P1_I2_M2	0.87
TONSL	P1_I2_M2	0.82
RbAp48	UNCLASSIFIED	NA
H3f3a	UNCLASSIFIED	NA
H2afz	P1_I2_M2	0.82
Hist1h2aa	UNCLASSIFIED	NA
p150	P1_I2_M2	0.87
Hist3h3	UNCLASSIFIED	NA
Hist1h1e	P1_I2_M1	0.82
H1foo	UNCLASSIFIED	NA
Hist1h2ac	P1_I2_M3	0.83
Hist1h2bc	P1_I2_M3	0.87
Nucleophosmin 1	UNCLASSIFIED	NA
Hist3h2a	UNCLASSIFIED	NA
P400	UNCLASSIFIED	NA
Hist2h3d	P1_I2_M1	0.81
Hist2h2ac	UNCLASSIFIED	NA
Hist2h2ab	P1_I2_M1	0.95
Hist1h1b	P1_I2_M1	0.94
Hist2h2be	P1_I2_M5	0.83
H1fx	UNCLASSIFIED	NA
Hist1h2bl	P1_I2_M1	0.92
NAP1	UNCLASSIFIED	NA
H1fnt	UNCLASSIFIED	NA
Hist1h1t	UNCLASSIFIED	NA
Hist1h1c	P1_I2_M3	0.86
H3f3c	UNCLASSIFIED	NA
H2afx	P1_I2_M2	0.75
H1f0	UNCLASSIFIED	NA
Hist1h2ai	P1_I2_M1	0.74
Hist1h2ag	P1_I2_M4	0.75
Hist1h2ad	P1_I2_M4	0.93
Hist3h2bb	P1_I2_M5	0.71
Hist1h4c	P1_I2_M1	0.81
Hist1h4j	UNCLASSIFIED	NA
Hist1h3d	P1_I2_M4	0.92
Hist2h4	UNCLASSIFIED	NA
Hist1h2bk	P1_I2_M3	0.88
Hist2h3c	P1_I2_M5	0.88
Hist2h2aa	P1_I2_M3	0.86
Hist2h2bf	P1_I2_M5	0.84
Hist2h3a	P1_I2_M5	0.88
DAXX	UNCLASSIFIED	NA
NAP2	UNCLASSIFIED	NA
DNAJC9	P1_I2_M2	0.83
Hist1h2bn	P1_I2_M4	0.75
H2bfs	P1_I2_M3	0.83
H2afj	UNCLASSIFIED	NA
H3.X	UNCLASSIFIED	NA
H3.Y	UNCLASSIFIED	NA
Hist2h4B	P1_I2_M5	0.9
Hist2h4a	P1_I2_M5	0.9
Hist1h2aa4	P1_I2_M3	0.86
Hist1h4k	UNCLASSIFIED	NA
Hist1h2bm	P1_I2_M1	0.87
Hist1h2bi	P1_I2_M4	0.87
Hist1h3g	UNCLASSIFIED	NA
H2afb1	UNCLASSIFIED	NA
Hist1h3b	P1_I2_M1	0.94
Hist1h2be	P1_I2_M5	0.82
Hist1h4f	P1_I2_M1	0.78
Hist1h2bo	P1_I2_M1	0.83
Hist1h3e	UNCLASSIFIED	NA
Hist1h2ah	P1_I2_M1	0.94
Hist1h4l	P1_I2_M1	0.88
Hist1h2ak	P1_I2_M1	0.71
Hist1h3i	P1_I2_M1	0.9
Hist1h4g	UNCLASSIFIED	NA
Hist1h2bh	UNCLASSIFIED	NA
Hist1h3a	P1_I2_M1	0.91
Hist1h4i	P1_I2_M3	0.89
Hist1h2aj	P1_I2_M1	0.9
Hist1h2bb	P1_I2_M1	0.89
Hist1h2al	P1_I2_M1	0.91
Hist1h4e	P1_I2_M4	0.86
Hist1h2ae	P1_I2_M4	0.86
Hist1h4d	P1_I2_M1	0.93
Hist1h2bf	P1_I2_M4	0.89
H2afb3	UNCLASSIFIED	NA
Hist1h3f	P1_I2_M1	0.9
H2afb2	UNCLASSIFIED	NA
Hist1h3c	P1_I2_M1	0.86
Hist1h2ab	P1_I2_M1	0.93
Hist1h2bg	P1_I2_M1	0.94
Hist1h4a	P1_I2_M1	0.9
Hist1h2am	P1_I2_M1	0.8
Hist1h4b	P1_I2_M1	0.94
Hist1h3h	P1_I2_M3	0.83
