Gene	Module	kME
MCM2	P1_I2_M3	0.89
ATRX	UNCLASSIFIED	NA
Spt16 	P1_I2_M6	0.91
H2afy2	UNCLASSIFIED	NA
Cabin1	UNCLASSIFIED	NA
HIRA	UNCLASSIFIED	NA
H2bfm	P1_I2_M2	0.74
H2afv	P3_I1_M1	0.79
Nucleophosmin 3	P1_I2_M3	0.84
Spt6	P1_I2_M6	0.74
ASF1a	P3_I1_M1	0.81
H2afy	UNCLASSIFIED	NA
Nucleolin	P1_I2_M6	0.82
Cenpa	P1_I2_M3	0.94
POLE4	UNCLASSIFIED	NA
UBN1	UNCLASSIFIED	NA
HJURP	P1_I2_M3	0.95
H2bfwt	P1_I2_M2	0.8
Hist1h1d	P1_I2_M5	0.91
Hist1h1a	UNCLASSIFIED	NA
Hist1h2bj	P1_I2_M1	0.96
DEK	P1_I2_M6	0.77
INO80	P1_I2_M6	0.8
H3f3b	UNCLASSIFIED	NA
tNASP/sNASP	P1_I2_M3	0.73
ANP32E	P1_I2_M3	0.74
Hist1h2ba	P1_I2_M2	0.92
POLE3 	P1_I2_M6	0.82
SSRP1	P1_I2_M6	0.9
CHD1	UNCLASSIFIED	NA
UBN2	UNCLASSIFIED	NA
Hist1h2bd	P1_I2_M4	0.71
Hist1h4h	P1_I2_M1	0.71
Nucleophosmin 2	UNCLASSIFIED	NA
p60	P1_I2_M3	0.75
TONSL	P1_I2_M3	0.87
RbAp48	P1_I2_M6	0.8
H3f3a	UNCLASSIFIED	NA
H2afz	P1_I2_M3	0.86
Hist1h2aa	P1_I2_M2	0.87
p150	P1_I2_M3	0.9
Hist3h3	P1_I2_M2	0.9
BMI1	P3_I1_M1	0.83
Hist1h1e	P1_I2_M5	0.86
H1foo	P1_I2_M2	0.91
Hist1h2ac	P1_I2_M4	0.76
Hist1h2bc	P1_I2_M1	0.73
Nucleophosmin 1	P1_I2_M3	0.81
Hist3h2a	P2_I1_M1	0.72
P400	P1_I2_M6	0.82
Hist2h3d	UNCLASSIFIED	NA
Hist2h2ac	P1_I2_M4	0.8
Hist2h2ab	P1_I2_M5	0.7
Hist1h1b	P1_I2_M5	0.85
Hist2h2be	P1_I2_M4	0.79
H1fx	UNCLASSIFIED	NA
Hist1h2bl	P1_I2_M1	0.89
NAP1	P3_I1_M1	0.72
H1fnt	P1_I2_M2	0.95
Hist1h1t	P1_I2_M2	0.76
Hist1h1c	P1_I2_M1	0.93
H3f3c	UNCLASSIFIED	NA
H2afx	P1_I2_M3	0.85
Hils1	P1_I2_M2	0.81
H1f0	UNCLASSIFIED	NA
Hist1h2ai	P1_I2_M1	0.94
Hist1h2ag	P1_I2_M1	0.94
Hist1h2ad	P1_I2_M4	0.86
Hist3h2bb	UNCLASSIFIED	NA
Hist1h4c	P1_I2_M7	0.96
Hist1h4j	P1_I2_M1	0.71
Hist1h3d	P1_I2_M4	0.87
Hist2h4	UNCLASSIFIED	NA
Hist1h2bk	P1_I2_M1	0.94
Hist2h3c	P2_I1_M1	0.92
Hist2h2aa	P1_I2_M4	0.89
Hist2h2bf	P1_I2_M4	0.85
Hist2h3ps2	UNCLASSIFIED	NA
Hist2h3a	P2_I1_M1	0.92
DAXX	P1_I2_M6	0.77
NAP2	UNCLASSIFIED	NA
DNAJC9	P1_I2_M3	0.86
Hist1h2Aps4	UNCLASSIFIED	NA
Hist1h2bn	P1_I2_M1	0.94
H2bfs	P1_I2_M1	0.92
H2afj	UNCLASSIFIED	NA
H3.X	P1_I2_M2	0.73
H3.Y	UNCLASSIFIED	NA
Hist2h4B	P1_I2_M1	0.74
Hist2h4a	P1_I2_M1	0.73
Hist1h2aa4	P1_I2_M4	0.89
Hist1h4k	P1_I2_M1	0.82
Hist1h2bm	P1_I2_M5	0.8
Hist1h2bi	P1_I2_M4	0.77
Hist1h3g	UNCLASSIFIED	NA
H2afb1	P1_I2_M2	0.92
Hist1h3b	P1_I2_M7	0.77
Hist1h2be	P2_I1_M1	0.83
Hist1h4f	P1_I2_M5	0.82
Hist1h2bo	P1_I2_M1	0.87
Hist1h3e	UNCLASSIFIED	NA
Hist1h2ah	UNCLASSIFIED	NA
Hist1h4l	P1_I2_M5	0.7
Hist1h2ak	UNCLASSIFIED	NA
Hist1h3i	P1_I2_M5	0.87
Hist1h4g	UNCLASSIFIED	NA
Hist1h2bh	UNCLASSIFIED	NA
Hist1h3a	P1_I2_M2	0.79
Hist1h4i	P1_I2_M1	0.95
Hist1h2aj	P1_I2_M1	0.92
Hist1h2bb	P1_I2_M5	0.82
Hist1h2al	UNCLASSIFIED	NA
Hist1h4e	P1_I2_M7	0.81
Hist1h2ae	P1_I2_M4	0.76
Hist1h4d	P1_I2_M7	0.92
Hist1h2bf	P1_I2_M1	0.74
H2afb3	P1_I2_M2	0.94
Hist1h3f	P1_I2_M5	0.78
H2afb2	P1_I2_M2	0.94
Hist1h3c	UNCLASSIFIED	NA
Hist1h2ab	P1_I2_M7	0.72
Hist1h2bg	P1_I2_M5	0.93
Hist1h4a	P1_I2_M7	0.91
Hist1h2am	P1_I2_M1	0.84
Hist1h4b	P1_I2_M7	0.96
Hist1h3h	P1_I2_M1	0.95
