Gene	Module	kME
MCM2	P1_I2_M2	0.92
ASF1b	P1_I2_M2	0.91
Cenpa	P1_I2_M2	0.89
HJURP	P1_I2_M2	0.9
Hist1h1d	P1_I2_M1	0.87
Hist1h2bj	P1_I2_M4	0.81
tNASP/sNASP	P1_I2_M2	0.75
POLE3 	P1_I2_M2	0.71
SSRP1	P1_I2_M2	0.72
Hist1h2bd	P1_I2_M3	0.85
Hist1h4h	P1_I2_M3	0.87
p60	P1_I2_M2	0.87
TONSL	P1_I2_M2	0.82
H2afz	P1_I2_M2	0.83
p150	P1_I2_M2	0.87
Hist1h1e	P1_I2_M1	0.82
Hist1h2ac	P1_I2_M3	0.83
Hist1h2bc	P1_I2_M3	0.87
Hist2h3d	P1_I2_M1	0.81
Hist2h2ab	P1_I2_M1	0.95
Hist1h1b	P1_I2_M1	0.94
Hist2h2be	P1_I2_M5	0.83
Hist1h2bl	P1_I2_M1	0.92
Hist1h1c	P1_I2_M3	0.86
H2afx	P1_I2_M2	0.77
Hist1h2ai	P1_I2_M1	0.74
Hist1h2ag	P1_I2_M4	0.75
Hist1h2ad	P1_I2_M4	0.93
Hist3h2bb	P1_I2_M5	0.71
Hist1h4c	P1_I2_M1	0.81
Hist1h3d	P1_I2_M4	0.92
Hist1h2bk	P1_I2_M3	0.88
Hist2h3c	P1_I2_M5	0.88
Hist2h2aa	P1_I2_M3	0.86
Hist2h2bf	P1_I2_M5	0.84
Hist2h3a	P1_I2_M5	0.88
DNAJC9	P1_I2_M2	0.83
Hist1h2bn	P1_I2_M4	0.75
H2bfs	P1_I2_M3	0.83
Hist2h4B	P1_I2_M5	0.9
Hist2h4a	P1_I2_M5	0.9
Hist1h2aa4	P1_I2_M3	0.86
Hist1h2bm	P1_I2_M1	0.87
Hist1h2bi	P1_I2_M4	0.87
Hist1h3b	P1_I2_M1	0.94
Hist1h2be	P1_I2_M5	0.82
Hist1h4f	P1_I2_M1	0.78
Hist1h2bo	P1_I2_M1	0.83
Hist1h2ah	P1_I2_M1	0.94
Hist1h4l	P1_I2_M1	0.88
Hist1h2ak	P1_I2_M1	0.71
Hist1h3i	P1_I2_M1	0.9
Hist1h3a	P1_I2_M1	0.91
Hist1h4i	P1_I2_M3	0.89
Hist1h2aj	P1_I2_M1	0.9
Hist1h2bb	P1_I2_M1	0.89
Hist1h2al	P1_I2_M1	0.91
Hist1h4e	P1_I2_M4	0.86
Hist1h2ae	P1_I2_M4	0.86
Hist1h4d	P1_I2_M1	0.93
Hist1h2bf	P1_I2_M4	0.89
Hist1h3f	P1_I2_M1	0.9
Hist1h3c	P1_I2_M1	0.86
Hist1h2ab	P1_I2_M1	0.93
Hist1h2bg	P1_I2_M1	0.94
Hist1h4a	P1_I2_M1	0.9
Hist1h2am	P1_I2_M1	0.8
Hist1h4b	P1_I2_M1	0.94
Hist1h3h	P1_I2_M3	0.83
