Gene	Module	kME
MCM2	P1_I1_M5	0.9
SRCAP	P1_I1_M1	0.81
ATRX	P1_I1_M1	0.74
Spt16 	P1_I1_M1	0.95
H2bfm	P1_I1_M2	0.88
ASF1b	P1_I1_M5	0.87
Nucleophosmin 3	P1_I1_M5	0.77
Spt6	P1_I1_M1	0.8
H2afy	P1_I1_M9	0.78
Nucleolin	P1_I1_M1	0.87
Cenpa	P1_I1_M5	0.9
HJURP	P1_I1_M5	0.91
H2bfwt	P1_I1_M2	0.87
Hist1h1d	P1_I1_M4	0.79
Hist1h2bj	P1_I1_M8	0.87
DEK	P1_I1_M1	0.81
INO80	P1_I1_M1	0.91
H3f3b	P1_I1_M9	0.92
tNASP/sNASP	P1_I1_M1	0.77
Hist1h2ba	P1_I1_M2	0.96
MMS22L	P1_I1_M5	0.82
POLE3 	P1_I1_M1	0.79
SSRP1	P1_I1_M1	0.92
UBN2	P1_I1_M1	0.74
Hist1h2bd	P1_I1_M6	0.87
TONSL	P1_I1_M5	0.82
RbAp48	P1_I1_M1	0.87
H3f3a	P1_I1_M9	0.81
H2afz	P1_I1_M5	0.73
Hist1h2aa	P1_I1_M2	0.97
p150	P1_I1_M5	0.85
Hist3h3	P1_I1_M2	0.93
Hist1h1e	P1_I1_M4	0.74
H1foo	P1_I1_M2	0.94
Hist1h2ac	P1_I1_M4	0.76
Hist1h2bc	P1_I1_M4	0.83
Nucleophosmin 1	P1_I1_M1	0.83
P400	P1_I1_M1	0.92
Hist2h2ac	P1_I1_M4	0.87
Hist2h2be	P1_I1_M6	0.72
H1fx	P1_I1_M9	0.69
Hist1h2bl	P1_I1_M3	0.92
NAP1	P1_I1_M1	0.71
H1fnt	P1_I1_M2	0.96
Hist1h1t	P1_I1_M2	0.75
Hist1h1c	P1_I1_M8	0.74
H3f3c	P1_I1_M9	0.9
H2afx	P1_I1_M5	0.73
Hist1h2ai	P1_I1_M3	0.94
Hist1h2ag	P1_I1_M3	0.86
Hist1h2ad	P1_I1_M4	0.91
Hist3h2bb	P1_I1_M6	0.71
Hist1h4c	P1_I1_M7	0.84
Hist1h4j	P1_I1_M3	0.75
Hist1h3d	P1_I1_M4	0.9
Hist1h2bk	P1_I1_M8	0.92
Hist2h3c	P1_I1_M10	0.89
Hist2h2aa	P1_I1_M4	0.92
Hist2h2bf	P1_I1_M4	0.86
Hist2h3a	P1_I1_M10	0.89
DAXX	P1_I1_M1	0.75
DNAJC9	P1_I1_M1	0.8
Hist1h2bn	P1_I1_M3	0.77
H2bfs	P1_I1_M8	0.92
H3.X	P1_I1_M2	0.79
Hist2h4B	P1_I1_M10	0.89
Hist2h4a	P1_I1_M10	0.89
Hist1h2aa4	P1_I1_M4	0.92
Hist1h4k	P1_I1_M3	0.81
Hist1h2bm	P1_I1_M7	0.71
Hist1h2bi	P1_I1_M6	0.93
H2afb1	P1_I1_M2	0.95
Hist1h3b	P1_I1_M3	0.89
Hist1h2be	P1_I1_M6	0.79
Hist1h4f	P1_I1_M7	0.77
Hist1h2bo	P1_I1_M3	0.93
Hist1h2ah	P1_I1_M3	0.71
Hist1h4l	P1_I1_M7	0.71
Hist1h3i	P1_I1_M7	0.73
Hist1h2bh	P1_I1_M6	0.8
Hist1h3a	P1_I1_M2	0.81
Hist1h4i	P1_I1_M8	0.94
Hist1h2aj	P1_I1_M3	0.93
Hist1h2al	P1_I1_M3	0.73
Hist1h4e	P1_I1_M6	0.84
Hist1h2ae	P1_I1_M6	0.93
Hist1h4d	P1_I1_M7	0.75
Hist1h2bf	P1_I1_M6	0.89
H2afb3	P1_I1_M2	0.96
H2afb2	P1_I1_M2	0.96
Hist1h2bg	P1_I1_M7	0.78
Hist1h4a	P1_I1_M7	0.74
Hist1h2am	P1_I1_M3	0.94
Hist1h4b	P1_I1_M7	0.86
Hist1h3h	P1_I1_M8	0.9
