EnsemblGeneId	GeneName	GeneOfficialSymbol	GeneID	Class
ENSG00000111875	ASF1a	ASF1A	25842	Chaperone
ENSG00000105011	ASF1b	ASF1B	55723	Chaperone
ENSG00000167670	p150	CHAF1A	10036	Chaperone
ENSG00000159259	p60	CHAF1B	8208	Chaperone
ENSG00000162521	RbAp48	RBBP4	5928	Chaperone
ENSG00000204209	DAXX	DAXX	1616	Chaperone
ENSG00000100084	HIRA	HIRA	7290	Chaperone
ENSG00000099991	Cabin1	CABIN1	23523	Chaperone
ENSG00000118900	UBN1	UBN1	29855	Chaperone
ENSG00000157741	UBN2	UBN2	254048	Chaperone
ENSG00000123485	HJURP	HJURP	55355	Chaperone
ENSG00000132780	tNASP/sNASP	NASP	4678	Chaperone
ENSG00000109111	Spt6	SUPT6H	6830	Chaperone
ENSG00000149136	SSRP1	SSRP1	6749	Chaperone
ENSG00000092201	Spt16 	SUPT16H	11198	Chaperone
ENSG00000124795	DEK	DEK	7913	Chaperone
ENSG00000115053	Nucleolin	NCL	4691	Chaperone
ENSG00000181163	Nucleophosmin 1	NPM1 	4869	Chaperone
ENSG00000158806	Nucleophosmin 2	NPM2	10361	Chaperone
ENSG00000107833	Nucleophosmin 3	NPM3	10360	Chaperone
ENSG00000187109	NAP1	NAP1L1	4673	Chaperone
ENSG00000205531	NAP2	NAP1L4	4676	Chaperone
ENSG00000143401	ANP32E	ANP32E	81611	Chaperone
ENSG00000128908	INO80	INO80A	54617	Chaperone
ENSG00000183495	P400	P400	57634	Chaperone
ENSG00000073111	MCM2	BM28	4171	Chaperone
ENSG00000160949	TONSL	IKBR, NFKBIL2	4796	Chaperone
ENSG00000213551	DNAJC9	JDD1, SB73	23234	Chaperone
ENSG00000153922	CHD1	CHD1	1105	Chaperone
ENSG00000168283	BMI1	PCGF4, RNF51	648	Chaperone
ENSG00000085224	ATRX	RAD54	546	Chaperone
ENSG00000148229	POLE3 	CHARAC17	54107	Chaperone
ENSG00000115350	POLE4	p12	56655	Chaperone
ENSG00000189060	H1f0	H1-0	3005	Histone H1
ENSG00000187166	H1fnt	H1-7	341567	Histone H1
ENSG00000178804	H1foo	H1-8	132243	Histone H1
ENSG00000184897	H1fx	H1-10	8971	Histone H1
ENSG00000246705	H2afj	H2AJ	55766	Histone H2A
ENSG00000188486	H2afx	H2AX	3014	Histone H2A
ENSG00000164032	H2afz	H2AZ1	3015	Histone H2A
ENSG00000105968	H2afv	H2AZ2	94239	Histone H2A
ENSG00000113648	H2afy	MACROH2A1	9555	Histone H2A
ENSG00000099284	H2afy2	MACROH2A2	55506	Histone H2A
ENSG00000274183	H2afb1	H2AB1	474382	Histone H2A
ENSG00000277858	H2afb2	H2AB2	474381	Histone H2A
ENSG00000277745	H2afb3	H2AB3	83740	Histone H2A
ENSG00000234289	H2bfs	H2BS1	54145	Histone H2B
ENSG00000101812	H2bfm	H2BW2	286436	Histone H2B
ENSG00000123569	H2bfwt	H2BW1	158983	Histone H2B
ENSG00000163041	H3f3a	H3-3A	3020	Histone H3
ENSG00000132475	H3f3b	H3-3B	3021	Histone H3
ENSG00000269466	H3.Y	H3Y1	391769	Histone H3
ENSG00000268799	H3.X	H3Y2	340096	Histone H3
ENSG00000188375	H3f3c	H3-5	440093	Histone H3
ENSG00000115163	Cenpa	CENPA	1058	Histone H3